<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo sites</title>

    <style>
        body {
            background-color: rgb(39, 39, 39);
             
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid white;
            border-radius: 10px;
            background-color: #001f3f;
            width: 200px;
            height: 200px;
        }

        div#q1 {
            background-image: url('imagens/wishyou.jpg');

        }

        div#q2 {
            background-image:url('imagens/divisonbell.jpg') ;
        }

        div#q3 {
        background-image: url('imagens/dsotm.png')
        }
    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    
    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">

    </div>
</body>
</html>